#Twitter configuration
opentipbot.notifier.twitter.appKey=<your notifier twitter app key>
opentipbot.notifier.twitter.appSecret=<your notifier twitter app secret>
opentipbot.notifier.twitter.accessToken=<your notifier twitter access token>
opentipbot.notifier.twitter.accessTokenSecret=<your notifier twitter access token secret>
opentipbot.webapp.twitter.appKey=<your webapp twitter app key>
opentipbot.webapp.twitter.appSecret=<your notifier twitter app secret>

#Database Configuration
db.driver=org.postgresql.Driver
db.url=<your jdbc url to the database>
db.username=<your database user>
db.password=<database password>

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.connection.autocommit=false

#coin daemon Configuration
# coin deamon url example : http://user:password@localhost:17335
coind.url=<Put your coin daemon url here>

#opentipbot configuration
opentipbot.bot.name=<your bot name here>
opentipbot.bot.coinAddress=<your coin address here>
